-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generato il: Feb 05, 2017 alle 04:19
-- Versione del server: 5.5.49-0ubuntu0.14.04.1
-- Versione PHP: 5.5.9-1ubuntu4.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hearthstone`
--
-- **********************************************
-- INITIAL OPERATIONS SECTION
-- **********************************************

-- STATEMENT THAT DELETE THE 'EXISTING' DATABASE
drop database if exists hearthstone;

-- CREATING THE DATABASE
create database hearthstone;

-- USE CLAUSE
use hearthstone;


-- --------------------------------------------------------

--
-- Struttura della tabella `adventure`
--

CREATE TABLE IF NOT EXISTS `adventure` (
  `name` varchar(100) NOT NULL,
  `desciption` varchar(500) DEFAULT '',
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `adventure`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `card`
--

CREATE TABLE IF NOT EXISTS `card` (
  `card_id` varchar(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `image` varchar(100) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `rarity` varchar(50) NOT NULL,
  `c_type` varchar(25) NOT NULL,
  `c_race` varchar(25) DEFAULT '',
  `wild` tinyint(1) DEFAULT '0',
  `attack` int(3) unsigned DEFAULT NULL,
  `health` int(3) unsigned DEFAULT NULL,
  `mana` int(3) unsigned NOT NULL,
  `adventure_wing` int(10) unsigned DEFAULT NULL,
  `adventure_name` varchar(100) DEFAULT NULL,
  `expansion_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`card_id`),
  KEY `rarity` (`rarity`),
  KEY `expansion_name` (`expansion_name`),
  KEY `adventure_wing` (`adventure_wing`,`adventure_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `card`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `card_deck`
--

CREATE TABLE IF NOT EXISTS `card_deck` (
  `card_deck_id` int(11) NOT NULL AUTO_INCREMENT,
  `deck_id` int(11) NOT NULL,
  `card_id` varchar(20) NOT NULL,
  PRIMARY KEY (`card_deck_id`),
  KEY `deck_id` (`deck_id`),
  KEY `card_id` (`card_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5671 ;

--
-- Dump dei dati per la tabella `card_deck`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(2000) NOT NULL,
  `creation_date` datetime NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `topic_id` int(11) NOT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `user_name` (`user_name`),
  KEY `topic_id` (`topic_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dump dei dati per la tabella `comment`
--


--
-- Trigger `comment`
--
DROP TRIGGER IF EXISTS `aggiornaPost`;
DELIMITER //
CREATE TRIGGER `aggiornaPost` AFTER INSERT ON `comment`
 FOR EACH ROW BEGIN
	UPDATE user
	SET count_post = count_post + 1
    WHERE user.username = new.user_name;
	UPDATE topic
	SET num_comments= num_comments + 1
    WHERE topic.topic_id = new.topic_id;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `deck`
--

CREATE TABLE IF NOT EXISTS `deck` (
  `deck_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(250) DEFAULT '',
  `likes` int(11) DEFAULT '0',
  `creation_date` datetime NOT NULL,
  `hero_id` varchar(15) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  PRIMARY KEY (`deck_id`),
  KEY `hero_id` (`hero_id`),
  KEY `user_name` (`user_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=190 ;

--
-- Dump dei dati per la tabella `deck`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `deck_like`
--

CREATE TABLE IF NOT EXISTS `deck_like` (
  `user_name` varchar(50) NOT NULL,
  `vote` tinyint(1) NOT NULL,
  `deck_id` int(11) NOT NULL,
  PRIMARY KEY (`user_name`,`deck_id`),
  KEY `deck_id` (`deck_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `deck_like`
--


--
-- Trigger `deck_like`
--
DROP TRIGGER IF EXISTS `aggiornaLike`;
DELIMITER //
CREATE TRIGGER `aggiornaLike` AFTER UPDATE ON `deck_like`
 FOR EACH ROW BEGIN
	IF new.vote = 1 AND old.vote = 0 THEN
		UPDATE deck
		SET likes = likes + 2
        WHERE deck_id = old.deck_id;
	END IF;
	IF new.vote = 0 AND old.vote = 1 THEN
		UPDATE deck
		SET likes = likes - 2
        WHERE deck_id = old.deck_id;
	END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `aggiungiLike`;
DELIMITER //
CREATE TRIGGER `aggiungiLike` AFTER INSERT ON `deck_like`
 FOR EACH ROW BEGIN
	IF new.vote = 1 THEN
		UPDATE deck
		SET likes = likes + 1
		WHERE deck_id = new.deck_id;
	END IF;
	IF new.vote = 0 THEN
		UPDATE deck
		SET likes = likes - 1
        WHERE deck_id = new.deck_id;
	END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `expansion`
--

CREATE TABLE IF NOT EXISTS `expansion` (
  `name` varchar(50) NOT NULL,
  `description` varchar(500) DEFAULT '',
  `data_entry` datetime NOT NULL,
  `pack_image` varchar(100) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `expansion`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `guide`
--

CREATE TABLE IF NOT EXISTS `guide` (
  `guide_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `content` varchar(5000) NOT NULL,
  `hero_id` varchar(15) DEFAULT NULL,
  `user_name` varchar(50) NOT NULL,
  PRIMARY KEY (`guide_id`),
  KEY `hero_id` (`hero_id`),
  KEY `user_name` (`user_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dump dei dati per la tabella `guide`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `hero`
--

CREATE TABLE IF NOT EXISTS `hero` (
  `hero_id` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `image` varchar(100) NOT NULL,
  `type` varchar(25) NOT NULL,
  `h_power` varchar(15) NOT NULL,
  PRIMARY KEY (`hero_id`),
  KEY `h_power` (`h_power`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `hero`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `hero_card`
--

CREATE TABLE IF NOT EXISTS `hero_card` (
  `hero_id` varchar(15) NOT NULL,
  `card_id` varchar(20) NOT NULL,
  PRIMARY KEY (`hero_id`,`card_id`),
  KEY `card_id` (`card_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `hero_card`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `hero_power`
--

CREATE TABLE IF NOT EXISTS `hero_power` (
  `hero_power_id` varchar(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`hero_power_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `hero_power`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `rarity`
--

CREATE TABLE IF NOT EXISTS `rarity` (
  `name` varchar(50) NOT NULL,
  `r_craft` int(5) NOT NULL,
  `r_destroy` int(5) NOT NULL,
  `golden_craft` int(5) NOT NULL,
  `golden_destroy` int(5) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `rarity`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `section_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `num_thread` int(5) DEFAULT '0',
  PRIMARY KEY (`section_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dump dei dati per la tabella `section`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `suggest`
--

CREATE TABLE IF NOT EXISTS `suggest` (
  `suggest_id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(2000) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `deck_id` int(11) NOT NULL,
  PRIMARY KEY (`suggest_id`),
  KEY `user_name` (`user_name`),
  KEY `deck_id` (`deck_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struttura della tabella `tip`
--

CREATE TABLE IF NOT EXISTS `tip` (
  `tip_id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(500) NOT NULL,
  PRIMARY KEY (`tip_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dump dei dati per la tabella `tip`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `topic`
--

CREATE TABLE IF NOT EXISTS `topic` (
  `topic_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` varchar(1000) DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `num_comments` int(5) DEFAULT '0',
  `section_id` int(11) NOT NULL,
  PRIMARY KEY (`topic_id`),
  KEY `user_name` (`user_name`),
  KEY `section_id` (`section_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dump dei dati per la tabella `topic`
--


--
-- Trigger `topic`
--
DROP TRIGGER IF EXISTS `aggiornaSection`;
DELIMITER //
CREATE TRIGGER `aggiornaSection` AFTER INSERT ON `topic`
 FOR EACH ROW BEGIN
	UPDATE section
	SET num_thread= num_thread + 1
    WHERE section.section_id = new.section_id;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `email` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(64) NOT NULL,
  `entry_date` datetime NOT NULL,
  `count_post` int(5) DEFAULT '0',
  `photo_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `user`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `wing`
--

CREATE TABLE IF NOT EXISTS `wing` (
  `number` int(2) unsigned NOT NULL DEFAULT '0',
  `adventure_name` varchar(100) NOT NULL,
  PRIMARY KEY (`number`,`adventure_name`),
  KEY `adventure_name` (`adventure_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `wing`
--


--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `card`
--
ALTER TABLE `card`
  ADD CONSTRAINT `card_ibfk_1` FOREIGN KEY (`rarity`) REFERENCES `rarity` (`name`),
  ADD CONSTRAINT `card_ibfk_2` FOREIGN KEY (`expansion_name`) REFERENCES `expansion` (`name`),
  ADD CONSTRAINT `card_ibfk_3` FOREIGN KEY (`adventure_wing`, `adventure_name`) REFERENCES `wing` (`number`, `adventure_name`);

--
-- Limiti per la tabella `card_deck`
--
ALTER TABLE `card_deck`
  ADD CONSTRAINT `card_deck_ibfk_1` FOREIGN KEY (`deck_id`) REFERENCES `deck` (`deck_id`),
  ADD CONSTRAINT `card_deck_ibfk_2` FOREIGN KEY (`card_id`) REFERENCES `card` (`card_id`);

--
-- Limiti per la tabella `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`topic_id`) REFERENCES `topic` (`topic_id`);

--
-- Limiti per la tabella `deck`
--
ALTER TABLE `deck`
  ADD CONSTRAINT `deck_ibfk_1` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`),
  ADD CONSTRAINT `deck_ibfk_2` FOREIGN KEY (`user_name`) REFERENCES `user` (`username`);

--
-- Limiti per la tabella `deck_like`
--
ALTER TABLE `deck_like`
  ADD CONSTRAINT `deck_like_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `deck_like_ibfk_2` FOREIGN KEY (`deck_id`) REFERENCES `deck` (`deck_id`);

--
-- Limiti per la tabella `guide`
--
ALTER TABLE `guide`
  ADD CONSTRAINT `guide_ibfk_1` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`),
  ADD CONSTRAINT `guide_ibfk_2` FOREIGN KEY (`user_name`) REFERENCES `user` (`username`);

--
-- Limiti per la tabella `hero`
--
ALTER TABLE `hero`
  ADD CONSTRAINT `hero_ibfk_1` FOREIGN KEY (`h_power`) REFERENCES `hero_power` (`hero_power_id`);

--
-- Limiti per la tabella `hero_card`
--
ALTER TABLE `hero_card`
  ADD CONSTRAINT `hero_card_ibfk_1` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`hero_id`),
  ADD CONSTRAINT `hero_card_ibfk_2` FOREIGN KEY (`card_id`) REFERENCES `card` (`card_id`);

--
-- Limiti per la tabella `suggest`
--
ALTER TABLE `suggest`
  ADD CONSTRAINT `suggest_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `suggest_ibfk_2` FOREIGN KEY (`deck_id`) REFERENCES `deck` (`deck_id`);

--
-- Limiti per la tabella `topic`
--
ALTER TABLE `topic`
  ADD CONSTRAINT `topic_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `topic_ibfk_2` FOREIGN KEY (`section_id`) REFERENCES `section` (`section_id`);

--
-- Limiti per la tabella `wing`
--
ALTER TABLE `wing`
  ADD CONSTRAINT `wing_ibfk_1` FOREIGN KEY (`adventure_name`) REFERENCES `adventure` (`name`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
